<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>人生的第一次面试——腾讯一面 | getNway的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="距离今天搞好一星期，上星期四（4月9号）很高兴被邀去到腾讯一轮面试！这也是人生的第一次工作面试！
先来说说笔试身在韶关在一面之前，那天3月28日下午16：18分，收到了腾讯在广州举行的实习生招聘，时间为3月29日下午14：00，由于身在异地而同样投了简历的另一个小伙伴又还没有收到邀请，便纠结着要不要独自去呢？到了晚上，小伙伴也收到了邀请啦！！！既然有伴了，就不必纠结了！马上定下29日早上的火车票，">
<meta property="og:type" content="article">
<meta property="og:title" content="人生的第一次面试——腾讯一面">
<meta property="og:url" content="/2015/04/17/腾讯一面/index.html">
<meta property="og:site_name" content="getNway的博客">
<meta property="og:description" content="距离今天搞好一星期，上星期四（4月9号）很高兴被邀去到腾讯一轮面试！这也是人生的第一次工作面试！
先来说说笔试身在韶关在一面之前，那天3月28日下午16：18分，收到了腾讯在广州举行的实习生招聘，时间为3月29日下午14：00，由于身在异地而同样投了简历的另一个小伙伴又还没有收到邀请，便纠结着要不要独自去呢？到了晚上，小伙伴也收到了邀请啦！！！既然有伴了，就不必纠结了！马上定下29日早上的火车票，">
<meta property="og:image" content="http://i.imgur.com/WxsMt6Z.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人生的第一次面试——腾讯一面">
<meta name="twitter:description" content="距离今天搞好一星期，上星期四（4月9号）很高兴被邀去到腾讯一轮面试！这也是人生的第一次工作面试！
先来说说笔试身在韶关在一面之前，那天3月28日下午16：18分，收到了腾讯在广州举行的实习生招聘，时间为3月29日下午14：00，由于身在异地而同样投了简历的另一个小伙伴又还没有收到邀请，便纠结着要不要独自去呢？到了晚上，小伙伴也收到了邀请啦！！！既然有伴了，就不必纠结了！马上定下29日早上的火车票，">
  
    <link rel="alternative" href="/atom.xml" title="getNway的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="http://file25.mafengwo.net/M00/8B/78/wKgB4lJssJKAfW7NAAD12LDSYnY84.jpeg">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">getNway</a></h1>
		</hgroup>

		
		<p class="header-subtitle">此刻就是起点</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Getnway" title="github">github</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="mail" target="_blank" href="mailto:getnway@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Android/" style="font-size: 10px;">Android</a><a href="/tags/C/" style="font-size: 20px;">C++</a><a href="/tags/Effective-Java/" style="font-size: 10px;">Effective Java</a><a href="/tags/Ftp乱码/" style="font-size: 10px;">Ftp乱码</a><a href="/tags/Intent/" style="font-size: 10px;">Intent</a><a href="/tags/Java/" style="font-size: 15px;">Java</a><a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a><a href="/tags/QFtp/" style="font-size: 10px;">QFtp</a><a href="/tags/QSetting/" style="font-size: 10px;">QSetting</a><a href="/tags/QSqlDatabase/" style="font-size: 10px;">QSqlDatabase</a><a href="/tags/QSqlQuery/" style="font-size: 10px;">QSqlQuery</a><a href="/tags/QVariant/" style="font-size: 10px;">QVariant</a><a href="/tags/Qt/" style="font-size: 17.5px;">Qt</a><a href="/tags/class/" style="font-size: 10px;">class</a><a href="/tags/const/" style="font-size: 10px;">const</a><a href="/tags/static/" style="font-size: 10px;">static</a><a href="/tags/struct/" style="font-size: 10px;">struct</a><a href="/tags/个人生活/" style="font-size: 10px;">个人生活</a><a href="/tags/全局静态存储区/" style="font-size: 10px;">全局静态存储区</a><a href="/tags/堆区/" style="font-size: 10px;">堆区</a><a href="/tags/数据库/" style="font-size: 12.5px;">数据库</a><a href="/tags/数据库操作/" style="font-size: 10px;">数据库操作</a><a href="/tags/构造函数/" style="font-size: 10px;">构造函数</a><a href="/tags/栈区/" style="font-size: 10px;">栈区</a><a href="/tags/类的大小/" style="font-size: 10px;">类的大小</a><a href="/tags/继承/" style="font-size: 10px;">继承</a><a href="/tags/虚函数/" style="font-size: 10px;">虚函数</a><a href="/tags/虚基类/" style="font-size: 10px;">虚基类</a><a href="/tags/面试经历/" style="font-size: 10px;">面试经历</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.hclab.cn">环创电脑工作室</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://zoufeng.net">foam的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://hexo.trity.cc/">Trity的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">一只来自韶关学院环创电脑工作室的程序猿，在此Blog记录与分享猿生涯。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">getNway</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="http://file25.mafengwo.net/M00/8B/78/wKgB4lJssJKAfW7NAAD12LDSYnY84.jpeg">
				<hgroup>
				  <h1 class="header-author">getNway</h1>
				</hgroup>
			</div>
			
			<p class="header-subtitle">此刻就是起点</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Getnway" title="github">github</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="mail" target="_blank" href="mailto:getnway@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-腾讯一面" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/04/17/腾讯一面/" class="article-date">
  	<time datetime="2015-04-17T12:57:29.000Z" itemprop="datePublished">Apr-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      人生的第一次面试——腾讯一面
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/个人生活/">个人生活</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面试经历/">面试经历</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>距离今天搞好一星期，上星期四（4月9号）很高兴被邀去到腾讯一轮面试！这也是人生的第一次工作面试！<br><img src="http://i.imgur.com/WxsMt6Z.jpg" alt=""></p>
<h2 id="先来说说笔试">先来说说笔试</h2><h3 id="身在韶关">身在韶关</h3><p>在一面之前，那天3月28日下午16：18分，收到了腾讯在广州举行的实习生招聘，时间为3月29日下午14：00，由于身在异地而同样投了简历的另一个小伙伴又还没有收到邀请，便纠结着要不要独自去呢？到了晚上，小伙伴也收到了邀请啦！！！既然有伴了，就不必纠结了！马上定下29日早上的火车票，来一场说走就走的笔试吧！<br><a id="more"></a></p>
<h3 id="来到广州">来到广州</h3><p>原以为时间会很充足，因为火车到达广州火车站的时间距离开考还有2小时，本想可以吃个饭再去考，但出站后发现已经超过12点半了，到麦当劳买个汉堡，直接奔赴考场，出来地铁站已经13：40了，加上人生地不熟，该往哪走呢？没办法！被摩的坑一下吧！最后来到华工，插几分钟就开考了，排队签到找好位置坐下等开考！  </p>
<h3 id="马上开考">马上开考</h3><p>来到考试时间，突然，监考人员拿着有一米长的试卷(⊙o⊙)…我，呆了！！拿到试卷一看，原来有2/5是职位介绍和填写说明！ヾ(≧O≦)〃嗷~<br>做题过程中，发现试题考得非常广！什么C++、JavaScript、iOS、Java、Android、网络。。而且不管哪个方向都是同一份试卷。。。（ps：旁边坐着两个中大的，吓得我填学校名的时候都忘了“韶”字怎么写了o(╯□╰)o  还好灵机一动，拿出裤袋的火车票，才填上了）</p>
<h3 id="回到韶关">回到韶关</h3><p>考完笔试，回来等结果。随便把做题中发现自己对C++容器的了解不足，做了补习。。。  </p>
<h2 id="我的一面">我的一面</h2><h3 id="再到广州">再到广州</h3><p>4月7日，收到腾讯一轮面试的邀请，时间4月9日上午9：00！这次不犹豫了，8号晚上就买火车票到广州的同学宿舍住了一晚，等待9号早上直接到面试地点！</p>
<h3 id="一面过程">一面过程</h3><p>9号早上，6点多起床出发，8点10多分到了通知的酒店门口，以为我来的很早了！！没想到以上二楼，已经好几个等待面试的人在等着了。。个个手里还拿着资料在看（就是一开始那张照片的场景），而我手上却只带了手机一部。不能浪费那么长时间啊！于是上网找面经的博客看（那天只剩几M的流量，还是2G网速，想象可知当时的痛苦W(￣_￣)W ）。看到其中一篇说大多数面试都会问类似的题，就是比如说给你一份存有1亿行关键字搜索记录的文件，其中有相同项，请找出搜索量前10个的关键字记录，解题方法就是先用映射，在哈希去重，然后排序找出前十。看完这篇文章我就中毒了，什么问题都往这个方向想。。<br>过了9点，排队领号码牌，过程挺久的，人多，不知道过了多长时间后，我领到了我的号码牌，进入待面试区，不一会儿便通知我上楼面试。<br>来到面试房间，进去一看，一个人！不是我想象的多人！！也好！提交我简历，一些交流后，开始问我问题！<br>（下面是我能回忆起来的问题，感觉自己当时并不紧张，但好像说话有点语无伦次。。。）<br>(W代表面试官，A为我自己）<br><strong>问题一</strong><br>W：一个子类继承了一个基类，同时子类中有一个和基类完全相同的函数（返回值类型，函数名，参数都一样），问new一个对象，调用这个同名函数，会调用哪个？<br>A：调用子类的。它是根据new的动态对象调用的（想到虚函数去了）<br>W：那C++是怎么实现这一点的？<br>A：指针（又想到虚函数去了，但没跟他说！！）<br>W：指针？<br>A：每个类会有一个空间存储类的内容，对象回到相应的空间查找函数并调用。<br><strong>问题二</strong><br>W：印象最深的哪门专业课程？<br>A：信号与系统（他一问，我脑子就想起这个，我通信工程专业的）。<br>然后问了我一个信号与系统里的一个忘了什么原理，和它的实现原理，有什么用之类的（总之我只答了，减少运算，优化了，其他没答上来，我对信号与系统也不熟++）<br>后面还问了我，哪门课程是你一开始没学好，后面才搞懂的？我答数据结构（这次要找自己会的）！<br><strong>问题三</strong><br>他看了看我的简历，然后<br>W：说说你用的这个UIL框架（一个Android的图片异步加载框架）<br>我说我的理解（略）<br><strong>问题四</strong><br>W：有做过连接网络的应用吗？怎么与服务器交换数据的？<br>A：有，做过一个安卓应用，用服务器的开发人员提供的接口，对数据进行操作的。<br><strong>问题五</strong><br>W：说说TCP跟UDP的区别？那些TCP做了，而UDP没做的？<br>A：TCP需要消耗的服务器资源比UDP多得多；采用TCP连接的程序，发送数据后会确认是否发送成功，而UDP发送之后，就不再管了。<br>W：你说了TCP跟UDP的三大区别的其中一个，还有知道其他吗？<br>A：抱歉！我只记得这个，这个印象最深了。<br><strong>问题六</strong><br>W：除了Qt知道其他做做图形界面的吗？ （我简历里有提到用Qt做的项目）<br>A：我知道有MFC但没用过！<br>W：那为什么用Qt，不用MFC？有试过直接调用系统API做图形吗？<br>A：Qt可以跨平台，这对以后的多平台发展是好的！而MFC只能在windows平台上运行！没有用过系统API。<br><strong>问题七</strong><br>W：在一个1000行的代码里，有一个bug，有一个变量被赋值300，其中一次赋值导致了这个bug，问，除了打300个断点还有跟快的方式找出bug出现在哪次赋值吗?<br>A：像单元测试那样测试或者二分调试。<br>W：这样更慢。<br>A：用输出语句。<br>W：这样和打300个断点有什么区别？！<br>A：想不到其他了！<br><strong>问题八</strong><br>W：你知道什么排序算法，时间复杂度怎么样？<br>A：堆排序、归并排序、快速排序，据我了解公司一般用这几个，还有其他的插入排序、冒泡排序等，前三种排序时间复杂度都是n<em>lg（n）。<br>（此时他在看手机，看了比较久，他问前面的问题的时候也会短暂看手机，最后发现原来他是在看我的笔试答题情况！因为看的比较久，我就接着答。。）<br>A：归并排序（忘了当时说的归并还是堆排序了，语无伦次了！）需要多一倍的空间来排序。<br>W：我发现今天你的面试跟你的笔试差别挺大啊！你对你的笔试满意吗？<br>A：不满意，考得广，有些像iOS、JavaScript那些都不会，还有C++的一些也没做出来，容器那些！<br><em>*问题九</em></em><br>W：你的笔试大题做的不好啊！出道题给你做做吧！比较反人类的！（代码如下）  </p>
<pre><code><span class="keyword">char</span> *pStr=new <span class="keyword">char</span>[10000000000]  &lt;= <span class="keyword">e</span>,<span class="keyword">d</span>,<span class="keyword">g</span>,c,y,<span class="keyword">g</span>,<span class="keyword">d</span>,<span class="keyword">h</span>,...里面存了很多字符的主串  
<span class="keyword">char</span> *pSubStr[<span class="keyword">n</span>]  <span class="keyword">n</span>个子串
        pSubStr[0] &lt;= <span class="keyword">d</span>,f,v...
        pSubStr[1] &lt;= f.v.s...
        pSubStr[2] &lt;= b,j,<span class="keyword">e</span>...
        pSubStr[3] &lt;= r.<span class="keyword">d</span>.v...
</code></pre><p>问题：在主串中找出所有子串，并把它们去掉，不能使用string类，纯手写代码。<br>一拿到问题立马想到KMP，应该用KMP的思想吧！他没做声，然后我心想没那么简单吧？！不一会儿就往中毒的那篇blog说的方向想了，映射？哈希？排序？二分？然后我说完整代码我写不出，我说我的想法:<br>A：用哈希存子串。。。（略）<br>W：不行，哈希之后子串都被隐藏了而且也不知道去多长的主串去跟子串对比（长度这个我当时也想到了）<br>A：把子串建成二叉树，然后去配对<br>W：（笑）你现在不是在找问题的本质然后解决问题，而是在把你会的知识往题套，看能不能解出来！！<br>A：我做不出了！<br>W：这道题有人能在10分钟内写出60%的代码的，有这样的人的（我中间有问题时间限制问题）。好吧，我又超时了（面试我超时了。。），我们今天的面试就到这里吧！你有什么问题需要了解的吗？现在轮到你问我了！<br>A：进去之后工作分配是怎样的？<br>W：我是做在线教育的，只有用户装了qq就能通过在线视频学习。<br>A：那就是对数据压缩和传输方面的要求比较高咯？<br>W：是的。还有其他问题想了解吗？<br>A：没有了，谢谢！<br>W：好的，感谢你来面试！如果你适合我们，我们适合你，我们会在一个星期内通知你的！  </p>
<p>就这样，面试就完了。</p>
<h2 id="总结">总结</h2><p>面试完，想起之前师兄说过的：<strong>先要了解你要面试的公司在做什么（你学的那个方向），然后加强那方面的了解！</strong>从最后一个我问他的问题就印证了这个结论，在线视频教育，跟网络有关，所以问TCP和UDP，再就是图形界面。<br>在从酒店去往地铁站的路上，发现自己还是挺喜欢到陌生的世界的，这里没有人认识你，你也不认识其他人，有一种说不出的感觉，不用顾及那么多。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/04/18/[转]对比C++ & JAVA – 虚函数、抽象函数、抽象类、接口/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          [转]对比C++ &amp; JAVA – 虚函数、抽象函数、抽象类、接口
        
      </div>
    </a>
  
  
    <a href="/2015/04/15/[转]全局静态存储区、堆区和栈区深入剖析/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">[转]全局静态存储区、堆区和栈区深入剖析</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="腾讯一面" data-title="人生的第一次面试——腾讯一面" data-url="/2015/04/17/腾讯一面/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"getnway"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 getNway
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/mobile.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>





<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>